# pig-server

pig-commen/: .project
pig-commen/src/main/java/com/common/: HttpUtil.java  JsonUtils.java  PigResult.java  URLUtil.java
pig-manage/: .project  pom.xml
pig-manage/src/main/java/com/bean/: BreedingPig.java
pig-manage/src/main/java/com/controller/: BreederController.java  BreedingPigController.java  CommecialPigController.java  HelloController.java  PigstyController.java
pig-manage/src/main/java/com/mapper/: BreederMapper.java  BreederMapper.xml  BreedingPigMapper.java  BreedingPigMapper.xml  ChangePigstyBreedMapper.java  ChangePigstyBreedMapper.xml  ChangePigstyCommercialMapper.java  ChangePigstyCommercialMapper.xml  CommercialPigMapper.java  CommercialPigMapper.xml  EliminateMapper.java  EliminateMapper.xml  ImmuneMapper.java  ImmuneMapper.xml  PigstyMapper.java  PigstyMapper.xml  SaleMapper.java  SaleMapper.xml  SwineBreedingMapper.java  SwineBreedingMapper.xml
pig-manage/src/main/java/com/pojo/: Breeder.java  BreederExample.java  BreedingPig.java  BreedingPigExample.java  ChangePigstyBreed.java  ChangePigstyBreedExample.java  ChangePigstyCommercial.java  ChangePigstyCommercialExample.java  CommercialPig.java  CommercialPigExample.java  Eliminate.java  EliminateExample.java  Immune.java  ImmuneExample.java  Pigsty.java  PigstyExample.java  Sale.java  SaleExample.java  SwineBreeding.java  SwineBreedingExample.java
pig-manage/src/main/java/com/port/: PortUtil.java  RFIDListener.java  ZigbeeDate.java
pig-manage/src/main/java/com/service/: BreederService.java  BreedingPigService.java  CommercialPigService.java  EliminateService.java  ImmuneService.java  PigstyService.java
pig-manage/src/main/java/com/socket/: HandlerInterceptor.java
pig-manage/src/main/java/com/task/: AsyncTask.java  Handler.java  Message.java
pig-manage/src/main/java/com/websocket/: Client.java  ClientManager.java  ClientMsg.java  TaskManager.java  WebSocketFilter.java  WsPool.java  WsServer.java
pig-manage/src/main/resources/mybatis/: mybatis-conf.xml
pig-manage/src/main/resources/resource/: readme.txt
pig-manage/src/main/resources/spring/: applicationContext-mapper.xml
pig-manage/src/main/webapp/: index.jsp
pig-manage/src/main/webapp/WEB-INF/: index.jsp  web.xml
pig-parent/: .project  pom.xml
